# Blender 5.0.1 MTL File: 'lion_head_4k.blend'
# www.blender.org

newmtl lion_head
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\emreaydn\Documents\Projects\lumina\example\assets\lion_head\textures\lion_head_diff_4k.jpg
map_Ns C:\Users\emreaydn\Documents\Projects\lumina\example\assets\lion_head\textures\lion_head_rough_4k.png
map_refl C:\Users\emreaydn\Documents\Projects\lumina\example\assets\lion_head\textures\lion_head_metal_4k.png
map_Bump -bm 1.000000 C:\Users\emreaydn\Documents\Projects\lumina\example\assets\lion_head\textures\lion_head_nor_gl_4k.png
